.
├── app
│   ├── [year]
│   │   ├── [month]
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── about
│   │   └── page.tsx
│   ├── api
│   │   ├── health
│   │   │   └── route.ts
│   │   └── search
│   │       └── route.ts
│   ├── archive
│   │   └── page.tsx
│   ├── author
│   │   ├── [author]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── category
│   │   ├── [tag]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── Body.tsx
│   │   ├── ClientTimestamp.tsx
│   │   ├── Footer.module.css
│   │   ├── Footer.tsx
│   │   ├── HamburgerMenu.tsx
│   │   ├── Header.module.css
│   │   ├── Header.tsx
│   │   ├── ImageGallery.module.css
│   │   ├── ImageGallery.tsx
│   │   ├── PostGrid.module.css
│   │   ├── PostGrid.tsx
│   │   ├── PostPreview.module.css
│   │   ├── PostPreview.tsx
│   │   ├── ProseContent.tsx
│   │   ├── Search.tsx
│   │   ├── Sidebar.module.css
│   │   ├── Sidebar.tsx
│   │   ├── ThemeToggle.module.css
│   │   └── ThemeToggle.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── portfolio
│   │   └── page.tsx
│   ├── privacy-policy
│   │   └── page.tsx
│   ├── recent
│   │   └── page.tsx
│   └── search
│       └── page.tsx
├── env.d.ts
├── eslint.config.mjs
├── file-structure.txt
├── lib
│   ├── album.ts
│   ├── markdown.ts
│   ├── posts.ts
│   ├── sanitizeUrl.ts
│   └── tagUtils.ts
├── LICENSE
├── next.config.ts
├── open-next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── favicon.ico
│   ├── icons
│   │   ├── burger.svg
│   │   ├── calendar.svg
│   │   ├── camera.svg
│   │   ├── cross.svg
│   │   ├── cube.svg
│   │   ├── github.svg
│   │   ├── instagram.svg
│   │   ├── linkedin.svg
│   │   ├── magnifying.svg
│   │   ├── map.svg
│   │   ├── moon.svg
│   │   ├── resume.svg
│   │   ├── server.svg
│   │   ├── sun.svg
│   │   └── user.svg
│   ├── robots.txt
│   ├── search-index.json
│   └── sitemap.xml
├── README_DB_AUTHORING.md
├── README_PUBLISHING.md
├── README.md
├── scripts
│   ├── add-link.ts
│   ├── backfill-slugs-r2.js
│   ├── d1-local-copy.ts
│   ├── db-delete-post.ts
│   ├── db-upsert-album.ts
│   ├── db-upsert-post.ts
│   ├── debug-getAlbumImages.ts
│   ├── edit-post-tags.js
│   ├── generate-image-versions.ts
│   ├── generate-redirects.ts
│   ├── generate-search-index.ts
│   ├── generate-sitemap.ts
│   ├── ingest-albums.js
│   ├── ingest-posts.js
│   ├── prepare-album-folder.js
│   ├── publish-album.js
│   ├── publish-albums-batch.js
│   ├── publish-portfolio.js
│   ├── publish-post.js
│   ├── reset-ids.js
│   ├── selenium-browse.ts
│   ├── update-image-metadata.ts
│   └── upsert-post.js
├── SECURITY.md
├── tailwind.config.ts
├── tools
│   ├── avifier.sh
│   └── convert.sh
├── tsconfig.json
└── wrangler.jsonc

24 directories, 102 files
