.
├── albums
│   ├── 2023
│   │   ├── 09
│   │   │   └── sep-21.json
│   │   └── 11
│   │       └── nov-18.json
│   ├── 2024
│   │   ├── 03
│   │   │   ├── mar-16.json
│   │   │   └── mar-27.json
│   │   ├── 04
│   │   │   ├── apr-16.json
│   │   │   └── apr-19.json
│   │   ├── 05
│   │   │   └── may-10.json
│   │   ├── 07
│   │   │   └── jul-17.json
│   │   ├── 08
│   │   │   ├── aug-29.json
│   │   │   └── aug-31.json
│   │   ├── 09
│   │   │   ├── sep-10.json
│   │   │   ├── sep-20.json
│   │   │   └── sep-28.json
│   │   ├── 10
│   │   │   └── oct-20.json
│   │   ├── 11
│   │   │   └── nov-17.json
│   │   └── 12
│   │       └── dec-20.json
│   └── 2025
│       ├── 04
│       │   ├── apr-25.json
│       │   └── apr-29.json
│       ├── 05
│       │   ├── may-01.json
│       │   ├── may-19.json
│       │   ├── may-20.json
│       │   ├── may-21.json
│       │   ├── may-22.json
│       │   ├── may-24.json
│       │   └── may-28.json
│       ├── 06
│       │   ├── jun-07.json
│       │   ├── jun-11.json
│       │   ├── jun-14.json
│       │   ├── jun-16.json
│       │   ├── jun-21.json
│       │   ├── jun-24.json
│       │   ├── jun-25.json
│       │   └── jun-26.json
│       └── 07
├── app
│   ├── [year]
│   │   ├── [month]
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── about
│   │   └── page.tsx
│   ├── archive
│   │   └── page.tsx
│   ├── author
│   │   ├── [author]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── category
│   │   ├── [tag]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── Body.tsx
│   │   ├── ClientTimestamp.tsx
│   │   ├── Footer.module.css
│   │   ├── Footer.tsx
│   │   ├── HamburgerMenu.tsx
│   │   ├── Header.module.css
│   │   ├── Header.tsx
│   │   ├── ImageGallery.module.css
│   │   ├── ImageGallery.tsx
│   │   ├── PostGrid.module.css
│   │   ├── PostGrid.tsx
│   │   ├── PostPreview.module.css
│   │   ├── PostPreview.tsx
│   │   ├── ProseContent.tsx
│   │   ├── Search.tsx
│   │   ├── Sidebar.module.css
│   │   ├── Sidebar.tsx
│   │   ├── ThemeToggle.module.css
│   │   └── ThemeToggle.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── portfolio
│   │   └── page.tsx
│   ├── privacy-policy
│   │   └── page.tsx
│   ├── recent
│   │   └── page.tsx
│   └── search
│       └── page.tsx
├── data
│   ├── album-images.json
│   ├── posts-content.json
│   └── search-data.json
├── env.d.ts
├── eslint.config.mjs
├── file-structure.txt
├── lib
│   ├── album.ts
│   ├── markdown.ts
│   ├── posts-edge.ts
│   ├── posts.ts
│   ├── sanitizeUrl.ts
│   └── tagUtils.ts
├── LICENSE
├── links
│   └── links.md
├── next.config.ts
├── open-next.config.ts
├── package-lock.json
├── package.json
├── pages
│   └── api
│       ├── posts.ts
│       └── search.ts
├── postcss.config.mjs
├── posts
│   ├── climate-change.md
│   ├── lee-obryan-rebuttal.md
│   ├── minecraft.md
│   └── resume.md
├── preload-env.cjs
├── public
│   ├── favicon.ico
│   ├── icons
│   │   ├── burger.svg
│   │   ├── calendar.svg
│   │   ├── camera.svg
│   │   ├── cross.svg
│   │   ├── cube.svg
│   │   ├── github.svg
│   │   ├── instagram.svg
│   │   ├── linkedin.svg
│   │   ├── magnifying.svg
│   │   ├── map.svg
│   │   ├── moon.svg
│   │   ├── resume.svg
│   │   ├── server.svg
│   │   ├── sun.svg
│   │   └── user.svg
│   ├── robots.txt
│   └── sitemap.xml
├── README.md
├── scripts
│   ├── generate-image-versions.ts
│   ├── generate-redirects.ts
│   ├── generate-sitemap.ts
│   ├── precompile-posts.ts
│   ├── selenium-browse.ts
│   └── update-image-metadata.ts
├── SECURITY.md
├── tailwind.config.ts
├── tools
│   └── avifier.sh
├── tsconfig.json
└── wrangler.jsonc

45 directories, 124 files
