{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dhugs-com",
	"main": "./.open-next/worker.js",
	"compatibility_date": "2025-08-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"routes": [
		{
			"pattern": "dhugs.com",
			"custom_domain": true
		}
	],
	"vars": {
		"NODE_VERSION": "24.6.0",
		"CDN_SITE": "https://cdn.dhugs.com"
	},
	"secrets_store_secrets": [
		{
			"binding": "AWS_ACCESS_KEY_ID",
			"store_id": "8866f06775a4447f860f1876cf5428c2",
			"secret_name": "AWS_ACCESS_KEY_ID"
		},
		{
			"binding": "AWS_SECRET_ACCESS_KEY",
			"store_id": "8866f06775a4447f860f1876cf5428c2",
			"secret_name": "AWS_SECRET_ACCESS_KEY"
		},
		{
			"binding": "AWS_REGION",
			"store_id": "8866f06775a4447f860f1876cf5428c2",
			"secret_name": "AWS_REGION"
		},
		{
			"binding": "AWS_BUCKET_NAME",
			"store_id": "8866f06775a4447f860f1876cf5428c2",
			"secret_name": "AWS_BUCKET_NAME"
		},
		{
			"binding": "S3_ENDPOINT",
			"store_id": "8866f06775a4447f860f1876cf5428c2",
			"secret_name": "S3_ENDPOINT"
		}
	],
	"assets": {
		"directory": "./.open-next/assets",
		"not_found_handling": "404-page",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	"env": {
		"dev": {
			"name": "dev-dhugs",
			"vars": {
				"NODE_VERSION": "24.5.0",
				"CDN_SITE": "https://cdn.dhugs.com"
			},
			"routes": [
				{
					"pattern": "dev.dhugs.com",
					"custom_domain": true
				}
			]
		}
	}
}
