{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "./.open-next/worker.js",
	"compatibility_date": "2025-08-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./.open-next/assets",
		"not_found_handling": "404-page",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	"env": {
		"prod": {
			"name": "dhugs-com",
			"vars": {
				"NODE_VERSION": "24.6.0"
			},
			"secrets_store_secrets": [
				{
					"binding": "AWS_ACCESS_KEY_ID",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_ACCESS_KEY_ID"
				},
				{
					"binding": "AWS_SECRET_ACCESS_KEY",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_SECRET_ACCESS_KEY"
				},
				{
					"binding": "AWS_REGION",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_REGION"
				},
				{
					"binding": "AWS_BUCKET_NAME",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_BUCKET_NAME"
				},
				{
					"binding": "S3_ENDPOINT",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "S3_ENDPOINT"
				},
				{
					"binding": "CDN_SITE",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "CDN_SITE"
				}
			],
			"routes": [
				{
					"pattern": "dhugs.com",
					"custom_domain": true
				}
			]
		},
		"dev": {
			"name": "dev-dhugs",
			"vars": {
				"NODE_VERSION": "24.6.0"
			},
			"secrets_store_secrets": [
				{
					"binding": "AWS_ACCESS_KEY_ID",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_ACCESS_KEY_ID"
				},
				{
					"binding": "AWS_SECRET_ACCESS_KEY",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_SECRET_ACCESS_KEY"
				},
				{
					"binding": "AWS_REGION",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_REGION"
				},
				{
					"binding": "AWS_BUCKET_NAME",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "AWS_BUCKET_NAME"
				},
				{
					"binding": "S3_ENDPOINT",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "S3_ENDPOINT"
				},
				{
					"binding": "CDN_SITE",
					"store_id": "8866f06775a4447f860f1876cf5428c2",
					"secret_name": "CDN_SITE"
				}
			],
			"routes": [
				{
					"pattern": "dev.dhugs.com",
					"custom_domain": true
				}
			]
		}
	}
}
